# hastingtx.org - Main HOA site with Music integration
server {
    listen 80;
    server_name hastingtx.org;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name hastingtx.org;

    # SSL Certificate
    ssl_certificate /etc/letsencrypt/live/hastingtx.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hastingtx.org/privkey.pem;

    # SSL Configuration (Modern)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Logging
    access_log /var/log/nginx/hastingtx.org-access.log;
    error_log /var/log/nginx/hastingtx.org-error.log;

    # Limit file uploads to 50MB for music app
    client_max_body_size 50M;

    # ============================================
    # MUSIC APPLICATION ROUTES
    # ============================================

    # Serve static files directly (CSS, JS)
    location /static/ {
        alias /home/richard/projects/hastingtx/music/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";

        types {
            text/css css;
            application/javascript js;
            audio/mpeg mp3;
            image/jpeg jpg jpeg;
            image/png png;
            image/gif gif;
        }
    }

    # Serve MP3 files with proper headers for streaming
    location /static/uploads/ {
        alias /home/richard/projects/hastingtx/music/static/uploads/;
        add_header Accept-Ranges bytes;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Music application routes
    location /music/ {
        proxy_pass http://127.0.0.1:5000/music/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    # Admin area (IP-restricted in Flask)
    location /admin {
        proxy_pass http://127.0.0.1:5000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    # API routes
    location /api/ {
        proxy_pass http://127.0.0.1:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Download routes
    location /download/ {
        proxy_pass http://127.0.0.1:5000/download/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
    }

    # ============================================
    # MAIN WEBSITE ROUTES (existing content)
    # ============================================

    # Root directory (main website)
    location / {
        root /var/www/hastingtx;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Block access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.(env|py|pyc|sql)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
